# philyra-java-api

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/activise/philyra/codec/: MongoInterfaceCodecProvider.java
core/src/main/java/io/activise/philyra/mapping/: EntityMappingProvider.java
core/src/main/java/io/activise/philyra/paging/: PagedList.java
core/src/main/java/io/activise/philyra/paging/mongodb/: MongoPanachePagedList.java
core/src/main/java/io/activise/philyra/repositories/: CrudRepository.java
core/src/main/java/io/activise/philyra/repositories/mongodb/: MongoCrudRepository.java
core/src/test/resources/: application.properties
example/: pom.xml
example/src/main/java/io/activise/philyra/generatordraft/: ExampleBootstrap.java
example/src/main/java/io/activise/philyra/generatordraft/codec/: ExampleEntityMappingProvider.java
example/src/main/java/io/activise/philyra/generatordraft/item/: InventoryItem.java  Item.java  ItemRepository.java
example/src/main/java/io/activise/philyra/generatordraft/mongodb/item/: InventoryItemMongo.java  ItemMongo.java  ItemMongoPanacheRepository.java  ItemMongoRepository.java
example/src/main/java/io/activise/philyra/generatordraft/mongodb/user/: UserMongo.java  UserMongoPanacheRepository.java  UserMongoRepository.java
example/src/main/java/io/activise/philyra/generatordraft/user/: User.java  UserRepository.java
example/src/main/resources/: application.properties
example/src/test/java/io/activise/philyra/: RepositoryTests.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/eu/activise/philyra/codec/: MongoInterfaceCodecProvider.java
src/main/java/eu/activise/philyra/generated_template/: GreetingResource.java
src/main/java/eu/activise/philyra/generated_template/codec/: ExampleEntityMappingProvider.java
src/main/java/eu/activise/philyra/generated_template/item/: InventoryItem.java  Item.java  ItemRepository.java
src/main/java/eu/activise/philyra/generated_template/mongodb/item/: InventoryItemMongo.java  ItemMongo.java  ItemMongoPanacheRepository.java  ItemMongoRepository.java
src/main/java/eu/activise/philyra/generated_template/mongodb/user/: UserMongo.java  UserMongoPanacheRepository.java  UserMongoRepository.java
src/main/java/eu/activise/philyra/generated_template/user/: User.java  UserRepository.java
src/main/java/eu/activise/philyra/mapping/: EntityMappingProvider.java
src/main/java/eu/activise/philyra/paging/: PagedList.java
src/main/java/eu/activise/philyra/paging/mongodb/: MongoPanachePagedList.java
src/main/java/eu/activise/philyra/repositories/: CrudRepository.java
src/main/java/eu/activise/philyra/repositories/mongodb/: MongoCrudRepository.java
src/main/resources/: application.properties
src/test/java/eu/activise/philyra/: MongoInsertTest.java
